# Restassured

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/tests/: ReqresApiTest.java
